//from https://github.com/AKGWSB/RealTimeAtmosphere
#version 450
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_scalar_block_layout : enable

#define ATMOSPHERE_DESCRIPTOR_SET 0
#define ATMOSPHERE_NO_PUSH_CONSTANT
#define ATMOSPHERE_CORE_ONLY
#define ATMOSPHERE_EXPLICIT_LOD
#include "atmosphere.glsl"

const int TRANSMITTANCE_SAMPLE_COUNT = 32;
const int DIRECTION_SAMPLE_COUNT = 64;
const int SCATTERING_SAMPLE_COUNT = 32;

layout(set = 0, binding = 2, rgba16f) writeonly uniform image2D transmittanceImage;
layout(set = 0, binding = 3, rgba16f) writeonly uniform image2D scatteringImage;
layout(push_constant) uniform PushConstants
{
    uint pass;
};

vec2 UvToTransmittanceLutParams(float bottomRadius, float topRadius, vec2 uv)
{
    float H = sqrt(max(0.0, topRadius * topRadius - bottomRadius * bottomRadius));
    float rho = H * uv.y;
    float r = sqrt(max(0.0, rho * rho + bottomRadius * bottomRadius));
    float dMin = topRadius - r;
    float dMax = rho + H;
    float d = mix(dMin, dMax, uv.x);
    float mu = d == 0.0 ? 1.0 :
        (H * H - rho * rho - d * d) / (2.0 * r * d);
    return vec2(clamp(mu, -1.0, 1.0), r);
}

vec3 IntegrateTransmittance(vec3 start, vec3 end)
{
    vec3 direction = normalize(end - start);
    float distanceToEnd = length(end - start);
    float stepLength = distanceToEnd / float(TRANSMITTANCE_SAMPLE_COUNT);
    vec3 opticalDepth = vec3(0.0);
    vec3 p = start + direction * stepLength * 0.5;
    for (int i = 0; i < TRANSMITTANCE_SAMPLE_COUNT; ++i)
    {
        float h = length(p) - parameters.planetRadius;
        opticalDepth += (RayleighCoefficient(h) + MieCoefficient(h) +
                         OzoneAbsorption(h) + MieAbsorption(h)) * stepLength;
        p += direction * stepLength;
    }
    return exp(-opticalDepth);
}

const vec3 DIRECTION_SAMPLES[DIRECTION_SAMPLE_COUNT] = vec3[](
    vec3(-0.7838, -0.620933, 0.00996137),
    vec3(0.106751, 0.965982, 0.235549),
    vec3(-0.215177, -0.687115, -0.693954),
    vec3(0.318002, 0.0640084, -0.945927),
    vec3(0.357396, 0.555673, 0.750664),
    vec3(0.866397, -0.19756, 0.458613),
    vec3(0.130216, 0.232736, -0.963783),
    vec3(-0.00174431, 0.376657, 0.926351),
    vec3(0.663478, 0.704806, -0.251089),
    vec3(0.0327851, 0.110534, -0.993331),
    vec3(0.0561973, 0.0234288, 0.998145),
    vec3(0.0905264, -0.169771, 0.981317),
    vec3(0.26694, 0.95222, -0.148393),
    vec3(-0.812874, -0.559051, -0.163393),
    vec3(-0.323378, -0.25855, -0.910263),
    vec3(-0.1333, 0.591356, -0.795317),
    vec3(0.480876, 0.408711, 0.775702),
    vec3(-0.332263, -0.533895, -0.777533),
    vec3(-0.0392473, -0.704457, -0.708661),
    vec3(0.427015, 0.239811, 0.871865),
    vec3(-0.416624, -0.563856, 0.713085),
    vec3(0.12793, 0.334479, -0.933679),
    vec3(-0.0343373, -0.160593, -0.986423),
    vec3(0.580614, 0.0692947, 0.811225),
    vec3(-0.459187, 0.43944, 0.772036),
    vec3(0.215474, -0.539436, -0.81399),
    vec3(-0.378969, -0.31988, -0.868366),
    vec3(-0.279978, -0.0109692, 0.959944),
    vec3(0.692547, 0.690058, 0.210234),
    vec3(0.53227, -0.123044, -0.837585),
    vec3(-0.772313, -0.283334, -0.568555),
    vec3(-0.0311218, 0.995988, -0.0838977),
    vec3(-0.366931, -0.276531, -0.888196),
    vec3(0.488778, 0.367878, -0.791051),
    vec3(-0.885561, -0.453445, 0.100842),
    vec3(0.71656, 0.443635, 0.538265),
    vec3(0.645383, -0.152576, -0.748466),
    vec3(-0.171259, 0.91907, 0.354939),
    vec3(-0.0031122, 0.9457, 0.325026),
    vec3(0.731503, 0.623089, -0.276881),
    vec3(-0.91466, 0.186904, 0.358419),
    vec3(0.15595, 0.828193, -0.538309),
    vec3(0.175396, 0.584732, 0.792038),
    vec3(-0.0838381, -0.943461, 0.320707),
    vec3(0.305876, 0.727604, 0.614029),
    vec3(0.754642, -0.197903, -0.62558),
    vec3(0.217255, -0.0177771, -0.975953),
    vec3(0.140412, -0.844826, 0.516287),
    vec3(-0.549042, 0.574859, -0.606705),
    vec3(0.570057, 0.17459, 0.802841),
    vec3(-0.0330304, 0.775077, 0.631003),
    vec3(-0.938091, 0.138937, 0.317304),
    vec3(0.483197, -0.726405, -0.48873),
    vec3(0.485263, 0.52926, 0.695991),
    vec3(0.224189, 0.742282, -0.631472),
    vec3(-0.322429, 0.662214, -0.676396),
    vec3(0.625577, -0.12711, 0.769738),
    vec3(-0.714032, -0.584461, -0.385439),
    vec3(-0.0652053, -0.892579, -0.446151),
    vec3(0.408421, -0.912487, 0.0236566),
    vec3(0.0900381, 0.319983, 0.943135),
    vec3(-0.708553, 0.483646, 0.513847),
    vec3(0.803855, -0.0902273, 0.587942),
    vec3(-0.0555802, -0.374602, -0.925519));

vec3 IntegrateMultiScattering(vec3 samplePoint, vec3 lightDir)
{
    const float uniformPhase = 1.0 / (4.0 * PI);
    const float sphereSolidAngle = 4.0 * PI / float(DIRECTION_SAMPLE_COUNT);
    vec3 secondOrderScattering = vec3(0.0);
    vec3 multiScatteringFactor = vec3(0.0);

    for (int i = 0; i < DIRECTION_SAMPLE_COUNT; ++i)
    {
        vec3 viewDir = DIRECTION_SAMPLES[i];
        float distanceToAtmosphere = RayIntersectSphere(
            vec3(0.0), parameters.planetRadius + parameters.atmosphereHeight, samplePoint, viewDir);
        float distanceToGround = RayIntersectSphere(
            vec3(0.0), parameters.planetRadius, samplePoint, viewDir);
        if (distanceToGround > 0.0)
            distanceToAtmosphere = min(distanceToAtmosphere, distanceToGround);
        if (distanceToAtmosphere <= 0.0)
            continue;

        float stepLength = distanceToAtmosphere / float(SCATTERING_SAMPLE_COUNT);
        vec3 p = samplePoint + viewDir * stepLength * 0.5;
        vec3 opticalDepth = vec3(0.0);
        for (int j = 0; j < SCATTERING_SAMPLE_COUNT; ++j)
        {
            float h = length(p) - parameters.planetRadius;
            if (h < 0.0)
                break;
            vec3 sigmaS = RayleighCoefficient(h) + MieCoefficient(h);
            vec3 sigmaT = sigmaS + OzoneAbsorption(h) + MieAbsorption(h);
            opticalDepth += sigmaT * stepLength;

            vec3 pathTransmittance = exp(-opticalDepth);
            secondOrderScattering += TransmittanceToAtmosphere(p, lightDir) *
                Scattering(p, lightDir, viewDir) * pathTransmittance *
                uniformPhase * stepLength;
            multiScatteringFactor += pathTransmittance * sigmaS *
                uniformPhase * stepLength;
            p += viewDir * stepLength;
        }
    }

    secondOrderScattering *= sphereSolidAngle;
    multiScatteringFactor *= sphereSolidAngle;
    return secondOrderScattering / max(vec3(1e-4), vec3(1.0) - multiScatteringFactor);
}

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pass == 0u)
    {
        ivec2 extent = imageSize(transmittanceImage);
        if (any(greaterThanEqual(pixel, extent)))
            return;
        vec2 uv = (vec2(pixel) + 0.5) / vec2(extent);
        float bottomRadius = parameters.planetRadius;
        float topRadius = bottomRadius + parameters.atmosphereHeight;
        vec2 lutParams = UvToTransmittanceLutParams(bottomRadius, topRadius, uv);
        float mu = lutParams.x;
        float r = lutParams.y;
        vec3 viewDir = vec3(sqrt(max(0.0, 1.0 - mu * mu)), mu, 0.0);
        vec3 eyePos = vec3(0.0, r, 0.0);
        float distanceToAtmosphere = RayIntersectSphere(
            vec3(0.0), topRadius, eyePos, viewDir);
        vec3 value = IntegrateTransmittance(
            eyePos, eyePos + viewDir * distanceToAtmosphere);
        imageStore(transmittanceImage, pixel, vec4(value, 1.0));
        return;
    }

    ivec2 extent = imageSize(scatteringImage);
    if (any(greaterThanEqual(pixel, extent)))
        return;
    vec2 uv = (vec2(pixel) + 0.5) / vec2(extent);
    float mu = uv.x * 2.0 - 1.0;
    float r = parameters.planetRadius + uv.y * parameters.atmosphereHeight;
    vec3 lightDir = vec3(sqrt(max(0.0, 1.0 - mu * mu)), mu, 0.0);
    vec3 value = IntegrateMultiScattering(vec3(0.0, r, 0.0), lightDir);
    imageStore(scatteringImage, pixel, vec4(clamp(value, 0.0, 1.0), 1.0));
}
