#version 450
#extension GL_ARB_separate_shader_objects: enable

layout(set = 0, binding = 0) uniform samplerCube skyViewLUT;
layout(set = 0, binding = 1, rgba16f) writeonly uniform imageCube skyIrradianceImage;
layout(set = 0, binding = 2, rgba16f) writeonly uniform imageCube skySpecularImages[6];

const float PI = 3.14159265359;
const float SKY_IBL_RADIANCE_SCALE = 1.0;//0.12;
const uint IRRADIANCE_CUBE_SIZE = 64u;
const uint SPECULAR_CUBE_SIZE = 128u;
const uint SPECULAR_MIP_LEVELS = 6u;
const uint IRRADIANCE_SAMPLE_CNT = 64u;
const uint SPECULAR_SAMPLE_CNT = 128u;

vec3 FaceUVToViewDir(uint face, vec2 uv)
{
    vec2 p = uv * 2.0 - 1.0;
    p.y = -p.y;

    if(face == 0u) return normalize(vec3(1.0, p.y, -p.x));
    if(face == 1u) return normalize(vec3(-1.0, p.y, p.x));
    if(face == 2u) return normalize(vec3(p.x, 1.0, -p.y));
    if(face == 3u) return normalize(vec3(p.x, -1.0, p.y));
    if(face == 4u) return normalize(vec3(p.x, p.y, 1.0));
    return normalize(vec3(-p.x, p.y, -1.0));
}

float RadicalInverseVdC(uint bits)
{
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 Hammersley(uint i, uint n)
{
    return vec2(float(i) / float(n), RadicalInverseVdC(i));
}

mat3 TangentBasis(vec3 n)
{
    vec3 up = abs(n.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, n));
    vec3 bitangent = cross(n, tangent);
    return mat3(tangent, bitangent, n);
}

vec3 SampleSkyForIBL(vec3 worldDir)
{
    return texture(skyViewLUT, normalize(worldDir)).rgb * SKY_IBL_RADIANCE_SCALE;
}

vec3 IntegrateIrradiance(vec3 normalDir)
{
    mat3 basis = TangentBasis(normalDir);
    vec3 irradiance = vec3(0.0);

    for(uint i = 0u; i < IRRADIANCE_SAMPLE_CNT; ++i)
    {
        vec2 xi = Hammersley(i, IRRADIANCE_SAMPLE_CNT);
        float phi = 2.0 * PI * xi.x;
        float cosTheta = sqrt(1.0 - xi.y);
        float sinTheta = sqrt(xi.y);
        vec3 localDir = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
        irradiance += SampleSkyForIBL(basis * localDir);
    }

    return irradiance / float(IRRADIANCE_SAMPLE_CNT);
}

vec3 ImportanceSampleGGX(vec2 xi, vec3 n, float roughness)
{
    float a = roughness * roughness;
    float phi = 2.0 * PI * xi.x;
    float cosTheta = sqrt((1.0 - xi.y) / max(1.0 + (a * a - 1.0) * xi.y, 1e-5));
    float sinTheta = sqrt(max(1.0 - cosTheta * cosTheta, 0.0));

    vec3 h = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
    return normalize(TangentBasis(n) * h);
}

vec3 PrefilterSkySpecular(vec3 r, float roughness)
{
    if(roughness < 0.02)
        return SampleSkyForIBL(r);

    vec3 n = normalize(r);
    vec3 v = n;
    vec3 prefilteredColor = vec3(0.0);
    float totalWeight = 0.0;

    for(uint i = 0u; i < SPECULAR_SAMPLE_CNT; ++i)
    {
        vec2 xi = Hammersley(i, SPECULAR_SAMPLE_CNT);
        vec3 h = ImportanceSampleGGX(xi, n, roughness);
        vec3 l = normalize(2.0 * dot(v, h) * h - v);
        float nDotL = max(dot(n, l), 0.0);
        if(nDotL > 0.0)
        {
            prefilteredColor += SampleSkyForIBL(l) * nDotL;
            totalWeight += nDotL;
        }
    }

    return prefilteredColor / max(totalWeight, 1e-5);
}

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    uint face = gl_GlobalInvocationID.z;
    if(pixel.x >= int(SPECULAR_CUBE_SIZE) || pixel.y >= int(SPECULAR_CUBE_SIZE) || face >= 6u)
        return;

    if(pixel.x < int(IRRADIANCE_CUBE_SIZE) && pixel.y < int(IRRADIANCE_CUBE_SIZE))
    {
        vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(IRRADIANCE_CUBE_SIZE);
        vec3 normalDir = FaceUVToViewDir(face, uv);
        vec3 irradiance = IntegrateIrradiance(normalDir);
        imageStore(skyIrradianceImage, ivec3(pixel, int(face)), vec4(irradiance, 1.0));
    }

    for(uint mip = 0u; mip < SPECULAR_MIP_LEVELS; ++mip)
    {
        uint mipSize = max(1u, SPECULAR_CUBE_SIZE >> mip);
        if(pixel.x >= int(mipSize) || pixel.y >= int(mipSize))
            continue;

        vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(mipSize);
        vec3 reflectDir = FaceUVToViewDir(face, uv);
        float roughness = float(mip) / float(SPECULAR_MIP_LEVELS - 1u);
        vec3 color = PrefilterSkySpecular(reflectDir, roughness);
        imageStore(skySpecularImages[mip], ivec3(pixel, int(face)), vec4(color, 1.0));
    }
}
