//from https://github.com/AKGWSB/RealTimeAtmosphere
#version 450
#extension GL_ARB_separate_shader_objects: enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_scalar_block_layout : enable

#include "camera.glsl"
#include "atmosphere.glsl"

const vec3 GROUND_COLOR = vec3(0.42, 0.34, 0.18);
const float GROUND_HORIZON_BLEND = 0.08;

vec3 FaceUVToViewDir(uint face, vec2 uv)
{
    vec2 p = uv * 2.0 - 1.0;
    p.y = -p.y;

    if(face == 0u) return normalize(vec3(1.0, p.y, -p.x));
    if(face == 1u) return normalize(vec3(-1.0, p.y, p.x));
    if(face == 2u) return normalize(vec3(p.x, 1.0, -p.y));
    if(face == 3u) return normalize(vec3(p.x, -1.0, p.y));
    if(face == 4u) return normalize(vec3(p.x, p.y, 1.0));
    return normalize(vec3(-p.x, p.y, -1.0));
}

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
void main(){
    vec4 color = vec4(0, 0, 0, 1);
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    uint face = gl_GlobalInvocationID.z;
    ivec2 imageExtent = imageSize(skyViewImage);
    if(pixel.x >= imageExtent.x || pixel.y >= imageExtent.y || face >= 6u)
        return;

    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(imageExtent);
    vec3 viewDir = FaceUVToViewDir(face, uv);
    
    float h = max(CameraInfo.viewPos.y - parameters.seaLevel, 1) + parameters.planetRadius;
    vec3 eyePos = vec3(0, h, 0);

    color.rgb = GetSkyView(eyePos, viewDir, mainLightDir.xyz, -1.0);
    float groundBlend = smoothstep(0.0, -GROUND_HORIZON_BLEND, viewDir.y);
    color.rgb = mix(color.rgb, GROUND_COLOR, groundBlend);
    imageStore(skyViewImage, ivec3(pixel, int(face)), color);
}